applyBackground=false
approved.defs.file.last.changed.time=1607625304000
configurationInstallLocation=/C\:/Users/ryanc/Downloads/sts-4.8.1.RELEASE/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1613083302010
lastConfiguration=1613083288383
newinstall=true
workbench.theme=Dark Gray
